<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <!-- Font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Google fonts - Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">

  <!-- Custom css -->
  <link rel="stylesheet" href="assets/style/style.css">

  <title>Bootstrap Dashboard</title>
</head>
<body>

    <header class="d-flex align-items-center">

      <div class="header-content w-100 d-flex justify-content-between align-items-center px-3 bg-white">

        <div class="mobile-logo d-xl-none flex-shrink-0">
          <img src="assets/img/mobile-logo.png" alt="Logo" class="img-fluid">
        </div>

        <div class="desktop-logo d-none d-xl-block flex-shrink-0">
          <img src="assets/img/logo.svg" alt="Logo" class="">
        </div>

        <div class="searchbar w-100 d-flex mx-4 overflow-hidden rounded-3">
          <div class="search-icon d-flex justify-content-center align-items-center flex-shrink-0 ad_text-info">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <input type="search" placeholder="Prova a cercare: Lezioni di Laravel" class="w-100 border-0 ad_fs-08">
        </div>

        <nav class="menu flex-shrink-0">
          <ul class="list-unstyled h-100 d-flex justify-content-between align-items-center">
            <li class="me-4 d-none d-xl-block ad_text-info"><i class="fa-solid fa-list-ul"></i></li>
            <li class="me-4 d-none d-xl-block ad_text-info"><i class="fa-solid fa-circle-question"></i></li>
            <li class="me-4 d-none d-xl-block ad_text-info"><i class="fa-solid fa-ellipsis-vertical"></i></li>
            <li class="ad_text-warning"><i class="fa-solid fa-bell"></i></li>
          </ul>
        </nav>

      </div>

    </header>

    <main class="d-flex">

      <aside class="d-flex flex-column justify-content-between align-items-center py-4 px-3 text-white">

        <ul class="w-100 m-0 list-unstyled text-center">
          <li class="py-2"><i class="fa-solid fa-house"></i> <span class="ps-3 d-none d-xl-inline">Home</span></li>
          <li class="py-2"><i class="fa-solid fa-chart-simple"></i> <span class="ps-3 d-none d-xl-inline">Stats</span></li>
          <li class="py-2"><i class="fa-solid fa-signal"></i> <span class="ps-3 d-none d-xl-inline">Signals</span></li>
        </ul>

        <ul class="w-100 m-0 list-unstyled text-center">
          <li class="py-2"><i class="fa-solid fa-gear"></i> <span class="ps-3 d-none d-xl-inline">Admin</span></li>
        </ul>

      </aside>

      <div class="main-content overflow-auto">

        <div class="main-top text-white">

          <div class="container-fluid">

            <div class="row">

              <div class="col-12 col-md-4 col-xl-2 order-md-2">
                <div class="ad_col-content d-flex align-items-center align-items-md-start justify-content-md-start">

                  <span class="me-3">Nuovo Studente</span>

                  <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop"><i class="fa-solid fa-plus"></i></button>
                  
                  <div class="ad_right-menu offcanvas offcanvas-end w-100" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="staticBackdropLabel">Inserisci un nuovo studente</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <div>

                        <form action="#">
                          
                          <div class="container-fluid">

                            <div class="row">

                              <div class="col-12 col-md-6">
                                <label for="Name" class="d-block mb-2">Nome</label>
                                <input type="text" class="form-control mb-3" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                              </div>

                              <div class="col-12 col-md-6">
                                <label for="Surname" class="d-block mb-2">Cognome</label>
                                <input type="text" class="form-control mb-3" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                              </div>

                              <div class="col-12 col-md-6">
                                <label for="email" class="mb-2">Email</label>
                                <div class="input-group mb-3">
                                  <span class="input-group-text" id="basic-addon1">@</span>
                                  <input type="email" class="form-control" placeholder="" aria-label="Email" aria-describedby="basic-addon1">
                                </div>                                
                              </div>

                              <div class="col-12 col-md-6">
                                <label for="Password" class="d-block mb-2">Password</label>
                                <input type="password" class="form-control mb-3" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                              </div>
                              
                              <div class="col-12">
                                <label for="Indirizzo" class="d-block mb-2">Indirizzo</label>
                                <input type="text" class="form-control mb-3" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                              </div>

                              <div class="col-12 col-md-6">
                                <label for="Città" class="d-block mb-2">Città</label>
                                <input type="text" class="form-control mb-3" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                              </div>

                              <div class="col-12 col-md-4">
                                <label for="state" class="d-block mb-2">Stato</label>
                                <select class="form-select mb-3" id="inputGroupSelect01">
                                  <option selected>Scegli...</option>
                                  <option value="1">Italia</option>
                                  <option value="2">Francia</option>
                                  <option value="3">Spagna</option>
                                </select>                              
                              </div>

                              <div class="col-12 col-md-2">
                                <label for="CAP" class="d-block mb-2">CAP</label>
                                <input type="text" class="form-control mb-3" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                              </div>

                              <div class="col-12">
                                <label for="File" class="mb-2">Foto</label>
                                <input type="file" class="form-control mb-3" id="inputGroupFile01">
                              </div>

                              <div class="col-12">
                                <div class="form-check mb-3">
                                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                  <label class="form-check-label" for="flexCheckDefault">
                                    Seleziona per proseguire
                                  </label>
                                </div>                                                     
                              </div>

                              <div class="col-12">
                                <button type="submit" class="btn btn-primary">Salva</button>
                                <button type="reset" class="btn btn-warning">Svuota</button>
                              </div>

                            </div>

                          </div>

                        </form>

                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-12 col-md-4 col-xl-6">
                <div class="ad_col-content d-flex flex-column justify-content-center justify-content-md-start align-items-md-start">
                  <div>
                    <h2 class="d-inline-block">Boolean</h2>
                    <span class="badge rounded-pill fw-medium ad_fs-09 ad_bg-badge ms-1">Piano blaze</span>
                  </div>
                  <div>
                    <span class="badge rounded-pill fw-medium ad_fs-09 ad_bg-badge ms-1">3 app</span>
                    <span><i class="fa-solid fa-angles-right"></i></span>
                    <span class="badge rounded-pill fw-medium ad_fs-09 ad_bg-badge ms-1 d-xl-none">+</span>
                    <span class="badge rounded-pill fw-medium ad_fs-09 ad_bg-badge ms-1 d-none d-xl-inline">Boolean mobile app</span>
                    <span class="badge rounded-pill fw-medium ad_fs-09 ad_bg-badge ms-1 d-none d-xl-inline">Boolean web app</span>
                    <span class="badge rounded-pill fw-medium ad_fs-09 ad_bg-badge ms-1 d-none d-xl-inline">Boolean blog app</span>
                  </div>
                </div>
              </div>
              
              <div class="col-12 col-md-4 col-xl-4 order-md-1">
                <div class="ad_col-content d-flex flex-column justify-content-center justify-content-md-start align-items-md-start">
                  <span class="mb-2">Studenti online negli ultimi 30 minuti</span>
                  <h2>125</h2>
                </div>
              </div>

            </div>

          </div>

        </div>

        <div class="main-bottom">

          <div class="container-fluid">

            <div class="row">

              <div class="col-12 col-xl-8">

                <div class="card mt-4">
                  <h3 class="card-header">Prossime Classi</h3>
                  <div class="card-body">

                    <table class="table table-hover text-center">

                      <thead>

                        <tr>
                          <th class="w-40 text-start">Nome</th>
                          <th class="d-none d-md-table-cell">Data inizio</th>
                          <th class="d-none d-sm-table-cell">ROI</th>
                          <th>Stato</th>
                          <th>Azioni</th>
                        </tr>

                      </thead>

                      <tbody>

                        <tr>
                          <td class="w-40 text-start">
                            <div class="ad_tab-avatar rounded-5 overflow-hidden d-inline-block align-middle"><img src="assets/img/class-avatar.jpg" alt="Avatar" class="img-fluid"></div>
                            <span>Classe 75</span>
                          </td>
                          <td class="d-none d-md-table-cell">15 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge text-bg-success">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>

                        <tr>
                          <td class="w-40 text-start">
                            <div class="ad_tab-avatar rounded-5 overflow-hidden d-inline-block align-middle"><img src="assets/img/class-avatar.jpg" alt="Avatar" class="img-fluid"></div>
                            <span>Classe 76</span>
                          </td>
                          <td class="d-none d-md-table-cell">16 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge text-bg-success">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>

                        <tr>
                          <td class="w-40 text-start">
                            <div class="ad_tab-avatar rounded-5 overflow-hidden d-inline-block align-middle"><img src="assets/img/class-avatar.jpg" alt="Avatar" class="img-fluid"></div>
                            <span>Classe 77</span>
                          </td>
                          <td class="d-none d-md-table-cell">17 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge text-white bg-warning">Process</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>

                        <tr>
                          <td class="w-40 text-start">
                            <div class="ad_tab-avatar rounded-5 overflow-hidden d-inline-block align-middle"><img src="assets/img/class-avatar.jpg" alt="Avatar" class="img-fluid"></div>
                            <span>Classe 78</span>
                          </td>
                          <td class="d-none d-md-table-cell">18 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge text-bg-success">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>

                        <tr>
                          <td class="w-40 text-start">
                            <div class="ad_tab-avatar rounded-5 overflow-hidden d-inline-block align-middle"><img src="assets/img/class-avatar.jpg" alt="Avatar" class="img-fluid"></div>
                            <span>Classe 79</span>
                          </td>
                          <td class="d-none d-md-table-cell">19 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge text-bg-danger">Failed</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>

                        <tr>
                          <td class="w-40 text-start">
                            <div class="ad_tab-avatar rounded-5 overflow-hidden d-inline-block align-middle"><img src="assets/img/class-avatar.jpg" alt="Avatar" class="img-fluid"></div>
                            <span>Classe 80</span>
                          </td>
                          <td class="d-none d-md-table-cell">20 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge text-bg-success">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>

                        <tr>
                          <td class="w-40 text-start">
                            <div class="ad_tab-avatar rounded-5 overflow-hidden d-inline-block align-middle"><img src="assets/img/class-avatar.jpg" alt="Avatar" class="img-fluid"></div>
                            <span>Classe 81</span>
                          </td>
                          <td class="d-none d-md-table-cell">21 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge text-bg-danger">Failed</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>

                        <tr>
                          <td class="w-40 text-start">
                            <div class="ad_tab-avatar rounded-5 overflow-hidden d-inline-block align-middle"><img src="assets/img/class-avatar.jpg" alt="Avatar" class="img-fluid"></div>
                            <span>Classe 82</span>
                          </td>
                          <td class="d-none d-md-table-cell">22 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge text-bg-success">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>

                      </tbody>

                    </table>

                  </div>
                </div>

                <div class="card mt-4">
                  <h3 class="card-header">F.A.Q.</h3>
                  <div class="card-body">
                    
                  </div>
                </div>

              </div>

              <div class="col-12 col-xl-4">

                <div class="card mt-4">
                  <h3 class="card-header">Todo</h3>
                  <div class="card-body">
                    
                  </div>
                </div>

                <div class="card mt-4">
                  <div class="card-body">
                    
                  </div>
                </div>
                
              </div>

            </div>

          </div>

        </div>

      </div>

    </main>

</body>
</html>